import cosas.*

test "paquete de ladrillos" {
	paqueteDeLadrillos.setCantidad(20)
	assert.equals(40,paqueteDeLadrillos.peso())
	assert.equals(2,paqueteDeLadrillos.nivelPeligrosidad())
}

test "bateria antiaerea"{
	bateriaAntiaerea.setTieneMisiles(false)
	assert.equals(200,bateriaAntiaerea.peso())
	assert.equals(0,bateriaAntiaerea.nivelPeligrosidad())
}

test "contenedor portuario"{
	bumblebee.transformarEnRobot(false)
	contenedorPortuario.setContenido(bumblebee)
	contenedorPortuario.setContenido(knightRider)
	assert.equals(1400,contenedorPortuario.peso())
	assert.equals(15,contenedorPortuario.nivelPeligrosidad())
}

test "embalaje seguridad"{
	residuosRadioactivos.setPeso(30)
	embalajeDeSeguridad.setContenido(residuosRadioactivos)
	assert.equals(30,embalajeDeSeguridad.peso())
	assert.equals(100,embalajeDeSeguridad.nivelPeligrosidad())
}